---

collections:
  - name: ansible.posix
  - name: amazon.aws
  - name: community.crypto
  - name: community.general
  - name: community.docker
  - name: git+https://github.com/syndr/ansible-collection-molecule.git
    type: git
    version: latest

